server.port=8040
 #Actuator endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#management.endpoints.web.exposure.include=resilience4j
management.endpoint.resilience4j.enabled=true


# Retry configuration
#resilience4j.retry.instances.demouserdetailsfacade.registerHealthIndicator=true
#resilience4j.retry.metrics.enabled=true
#default retry attempts is 3
resilience4j.retry.instances.demouserdetailsfacade.max-attempts=3 
#wait duration between retry attempts
resilience4j.retry.instances.demouserdetailsfacade.wait-duration=5000