server.port=8040
 #Actuator endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#management.endpoints.web.exposure.include=resilience4j
management.endpoint.resilience4j.enabled=true

# Circuit Breaker configuration
resilience4j.circuitbreaker.instances.demouserdetailsfacade.register-health-indicator=true
#resilience4j.circuitbreaker.instances.demouserdetailsfacade.base-config=default
#resilience4j.circuitbreaker.instances.demouserdetailsfacade.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.demouserdetailsfacade.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.demouserdetailsfacade.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.demouserdetailsfacade.wait-duration-in-open-state=5s
#resilience4j.circuitbreaker.instances.demouserdetailsfacade.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.demouserdetailsfacade.sliding-window-size=10
#resilience4j.circuitbreaker.instances.demouserdetailsfacade.sliding-window-type=COUNT_BASED

# Retry configuration
#resilience4j.retry.instances.demouserdetailsfacade.registerHealthIndicator=true
#resilience4j.retry.metrics.enabled=true
#default retry attempts is 3
resilience4j.retry.instances.demouserdetailsfacade.max-attempts=3 
#wait duration between retry attempts
resilience4j.retry.instances.demouserdetailsfacade.wait-duration=5000